C%3A%2FUsers%2Fjensp%2FDownloads%2FEKSSPG2_HIERARKISKCLUSTERING.R="4EDADBD6"
C%3A%2FUsers%2Fjensp%2FDownloads%2FMini_project_varighedsanalyse.R="C75AF7A7"
C%3A%2FUsers%2Fjensp%2FDownloads%2FProject_kode_rigtig.r="8FDF9323"
~%2F6%20sem%2FMaatin.R="FFBFDA60"
~%2F6%20sem%2FProject_kode.r="B3FD7D15"
~%2F7%20sem%2FProjekt_kode%2FProjekt_kode_Pull_Crypto.R="1912CB05"
~%2F7%20sem%2FProjekt_kode%2FProjekt_kode_main.R="572BF0CC"
~%2FGitHub%2FP7---Cointegration-in-the-cryptocurrency-market%2F1.Projekt_kode%2FPlots1.R="2EAF8FA8"
~%2FGitHub%2FP7---Cointegration-in-the-cryptocurrency-market%2F1.Projekt_kode%2FPlots2.R="900685B0"
~%2FGitHub%2FP7---Cointegration-in-the-cryptocurrency-market%2F1.Projekt_kode%2FProjekt_kode_Pull_Crypto.R="DF88A0D9"
~%2FGitHub%2FP7---Cointegration-in-the-cryptocurrency-market%2F1.Projekt_kode%2FProjekt_kode_main.R="6C447B4D"
~%2FGitHub%2FP7---Cointegration-in-the-cryptocurrency-market%2F1.Projekt_kode%2FTests_in_Code.R="5323BE7F"
~%2FGitHub%2FP7---Cointegration-in-the-cryptocurrency-market%2FProjekt_kode%2FProjekt_kode_Pull_Crypto.R="46F43EC3"
~%2FGitHub%2FP7---Cointegration-in-the-cryptocurrency-market%2FProjekt_kode%2FProjekt_kode_main.R="4A423A84"
